# Cluster settings
export PROJECT_ID=<>
export PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format 'value(projectNumber)')
export REGION=asia-southeast1
export ZONE=asia-southeast1-a
export CLUSTER_NAME=sample-app
export GKE_VERSION=1.24.8-gke.401
###export NODE_POOL=highmem-pool
export MACHINE_TYPE=n2-custom-4-12288
export DISK_TYPE=pd-standard
export DISK_SIZE_GB=50
export MASTER_IPV4_CIDR_BLOCK=172.16.0.32/28
### GCP service accounts used by this cluster
export APP_SA_NAME=onlineboutique-sa
export GKE_NODE_SA_NAME=gke-node-sa

# Network
export NETWORK=sample-app-network
export NAT_ROUTER=sample-app-router
export NAT_GW=sample-app-nat
export VPC_CONNECTOR=vpc-connector

export ZONE_NAME=sample-app
export DNS_SUFFIX=$ZONE_NAME.internal.
export DNS_SUFFIX_NO_ENDING_DOT=$ZONE_NAME.internal

# KMS (disk and database)
export KEY_RING=sample-app
export KEY_CMEK_DB=sample-app-cmek-db
export KEY_CMEK_DISK=sample-app-cmek-disk
export KEY_CMEK_GKE=sample-app-cmek-gke

# Database
export SQL_INSTANCE_NAME=sample-app
export DB_DNS_RECORD_PREFIX=postgres
export DB_NUM_CPU=4
export DB_MEM_SIZE=16GB
export DB_STORAGE_SIZE=100GB

# Bastion VM
export BASTION_NAME=bastion
export BASTION_SA=$APP_SA_NAME@$PROJECT_ID.iam.gserviceaccount.com
export BASTION_MACHINE=e2-medium

# Application-specific settings
export BASE_DOMAIN=<new domain>
export OLD_DOMAIN=<some old domain that needs to be redirected to the new domain>
export APP_SVC_NAME=frontend